<!DOCTYPE html>
<html lang="en">
<head>
   <title>list</title>
</head>
<body>
    <h1>ordered List</h1>
    <ol>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ol>
    <h1>Unordered List</h1>
    <ul>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ul>
    <h1>Definition List</h1>
    <dl>
        <dt>Google</dt>
        <dd>Search Engine</dd>
        <dt>Facebook</dt>
        <dd>Social Media</dd>
        <dt>MSN</dt>
        <dd>Ecommerce</dd>
        <dt>Bing</dt>
        <dd>Microsoft Search Engine</dd>
    </dl>
           <h1>Nested List</h1>
     <ul>
         <li>Google
             <ul>
                 
                    <li>Gmail
                        <ol>
                             <li>Sing In</li>
                             <li>Sing Up</li>
                 </ol>
                </li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
         </li>
         <li>Facebook</li>
         <li>MSN</li>
         <li>Bing</li> 
        </ul>            
        </body>
</html>                             
