<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: brown;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yash</td>
                    <td rowspan="2">Desai</td>
                    <td rowsan="3">1male</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Yash</td>
                    
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">Yash Desai</td>
                    
                   
                </tr>
            </tbody>
        </table>

    </body>
</html>