<!DOCTYPE html>
<html lang="en">
<head>

    <title>html</title>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
</head>
<body>
 <p><b>this is paragraph</p></b>
 <p><strong>this is paragraph</strong></p>

 <p><em>this is paragraph</p></em>
 <p><i>this is first paragraph</i></p>

<p><del>this is first paragraph</del></p>
<p><u>this is first paragraph</u></p>

<p>this is<mark>paragraph</mark></p>
<p><cite> this is </cite>paragraph</p>
<p>this is <span style="color:blue";">paragraph</p>
 h<sub>2</sub>o <br>
 4<sup>th</sup>may2022 <br>

 <abbr title="silver oak university">sou</abbr>
 
 <blockquote>this is second paragarph</blockquote>
<blockquote>this is third paragarph</blockquote>
<div>this is third paragarph</div>
<div>this is third paragarph</div>
 <dfn>html is hyper tax markup langauage</dfn>
    </body>
    </html>